<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form action="page.html" method="get">
    <div class="table table-responsive">
            <table class="table table-bordered" style="width:400px;margin-left:450px; margin-top:150px">

                <tr>
                    <td> Name : </td>
                    <td>
                        <input type="text" id="name" name="name" value="" />
                    </td>
                </tr>
                <tr>
                    <td> Password : </td>
                    <td>
                        <input type="text" id="pass" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td> Email : </td>
                    <td>
                        <input type="text" id="email" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td> DOB : </td>
                    <td>
                        <input type="text" id="dob" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td> city : </td>
                    <td>
                        <input type="text" id="city" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td> State : </td>
                    <td>
                        <input type="text" id="state" name="password" value="" />
                    </td>
                </tr>
                <tr>
                    <td> Hobbies : </td>
                    <td>



                        <input type="checkbox" name="password" value="Songs" />Songs
                    </td>
                <tr>
                    <td>  </td>
                    <td>
                        <input type="checkbox" name="password" value="Cricket" />Cricket
                    </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>
                        <input type="checkbox" name="password" value="TT" />TT
                    </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>
                        <input type="checkbox" name="password" value="Movies" />Movies
                    </td>
                </tr>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center">
                        <input type="submit" value="Submit" onclick="check()" />  
                    </td>
                    
                </tr>

            </table>
    </div>
</form>

    <script>
        function check()
        {
           localStorage.setItem("name", document.getElementById("name").value)
           localStorage.setItem("pass", document.getElementById("pass").value)
           localStorage.setItem("email", document.getElementById("email").value)
           localStorage.setItem("dob", document.getElementById("dob").value)
           localStorage.setItem("city", document.getElementById("city").value)
           localStorage.setItem("state", document.getElementById("state").value)
           localStorage.setItem("Hobbies", document.getElementById("Hobbies").value)
          // window.location.href = "page.html"
         
        }

    </script>
</body>

</html>