<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   
   <div class="table table-responsive">

    
    
    
       <table class="table table-borderd" style="margin-top: 100px;">
           <thead>
               <tr>
                <td>Name</td>
                <td>Password</td>
                <td>Email</td>
                <td>DOB</td>
                <td>City</td>
                <td>State</td>
                <td>Hobbies</td>
               </tr>
           </thead>
           <tbody>
               <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
                <td id="7"></td>
               </tr>
           </tbody>
           <tr><button type="button" class="btn btn-large btn-block btn-default" onclick="value1()">click</button></tr>
       </table>
    
   </div>
   

   <script>
       function value1()
       {
           
            document.getElementById("1").innerHTML =localStorage.getItem("name");
            document.getElementById("2").innerHTML = localStorage.getItem("pass");
            document.getElementById("3").innerHTML = localStorage.getItem("email");
            document.getElementById("4").innerHTML = localStorage.getItem("dob");
            document.getElementById("5").innerHTML = localStorage.getItem("city");
            document.getElementById("6").innerHTML = localStorage.getItem("state");
            document.getElementById("7").innerHTML = localStorage.getItem("Hobbies");
            
       }
   </script>
</body>

</html>